Django==1.9
django-appconf==1.0.1
django-markwhat==1.4
django-model-utils==2.4
django-users2==0.1.16
djangorestframework==3.3.2
Markdown==2.6.5
Pillow==3.0.0
restless==2.0.1
six==1.10.0
sorl-thumbnail==12.3
textile==2.2.2
wheel==0.26.0
